# 2022-02-Backend-Session

./: README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
docker/: docker-compose.yml
src/main/java/com/gdsc/homework/: HomeworkApplication.java
src/main/java/com/gdsc/homework/HW3/controller/: MemberController.java
src/main/java/com/gdsc/homework/HW3/domain/: Member.java
src/main/java/com/gdsc/homework/HW3/repository/: MemberRepository.java
src/main/java/com/gdsc/homework/auth/: Auth.java  AuthInterceptor.java  LoginCheckHandler.java  NotAuthException.java  UserId.java  UserIdResolver.java
src/main/java/com/gdsc/homework/config/: BaseResponse.java  BaseResponseStatus.java  CustomWebMvcConfig.java  WebConfig.java
src/main/java/com/gdsc/homework/controller/: ArticleController.java  CommentController.java  LikeArticleController.java  UserController.java
src/main/java/com/gdsc/homework/domain/: Article.java  BaseTimeEntity.java  Comment.java  LikeArticle.java  User.java  UserRepository.java
src/main/java/com/gdsc/homework/fifthhomework/: SessionConst.java
src/main/java/com/gdsc/homework/firstHW/: Computer.java  GdscMember.java  HomeWork.java  HomeWorkController.java  Laptop.java  PC.java
src/main/java/com/gdsc/homework/hw5/: ArticleEntity.java  CommentEntity.java  LikeEntity.java  UserEntity.java
src/main/java/com/gdsc/homework/jwt/: JwtHeader.java  JwtService.java  JwtTokenProvider.java  SimpleJwtService.java
src/main/java/com/gdsc/homework/repository/: ArticleRepository.java  CommentRepository.java  LikeArticleRepository.java  UserRepository.java
src/main/java/com/gdsc/homework/security/: TokenProvider.java
src/main/java/com/gdsc/homework/service/: ArticleService.java  CommentService.java  LikeArticleService.java  UserService.java
src/main/java/com/gdsc/homework/thirdstudy/: HomeworkApplication.java
src/main/java/com/gdsc/homework/validAPI/: PostValidation.java  UserValidation.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gdsc/homework/: HomeworkApplicationTests.java
(+284 files in other folders)
